*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
.header{
min-height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
url(save-environment.jpg);
background-position: center;
background-size: cover;
position: relative;
}
nav{ 
   display : flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 150px;
}
.nav-links{
     flex: 1;
     text-align: right;
}
.nav-links ul li{
     list-style:none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}
.nav-links ul li a{
     color: #fff;
     text-decoration: none;
     font-size: 20px;   
} 
.nav-links ul li::after{
     content: '';
     width:0%;
     height: 2px;
     background: #f44336;
     display: block;
     margin:auto;
     transition:0.5s;
}
.nav-links ul li:hover::after{
     width: 100%;
}
.text-box {
     width:90%;
     color:#fff;
     position: absoulte;
     top:50%;
     left:50%;
     transform: translate(0%,70%);
     text-align:center;
     padding-left: 50px;
}
.text-box h1{
     font-size:40px;
}

.text-box p{
      margin: 10px 0px 40px;
      font-size: 14px;
}
.hero-btn{
      display:incline-block;
      text-decoration:none;
      color: #fff;
      border: 1px solid #fff;
      padding:12px 34px;
      font-size:13px;
      background:transparent;
      position: relative;
      cursor: pointer;
}
nav .fa{
     display:none;
}

@media(max-width: 700px){
.text-box h1{
     font-size:20px;}
}
.nav-links ul li{
      display:block;
}
.nav-links{
      position: fixed;
      background:#219F94;
      height:100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
}
 nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
      position: relative;
      left: 50px;
} 

.nav-links ul{
     padding: 30px;
}


/*-------contact us page ------*/
.location{
     width:80%;
     margin:auto;
     padding: 80px 0;
}
.location iframe{
     width:100%
}
.contact-us{
     width:80%;
     margin: auto;
 }
.contact-col{
     flex-basis: 48%;
     margin-bottom:30px;
}
.contact-col div{
     display: flex;
     align-items:center;
     margin-bottom: 40px;
}
.contact-col div .fa{
      font-size: 28px;
      color: #219F94 ;
      margin: 10px;
      margin-right:30px;
} 
.contact-col div p{
      padding: 0;
}
.contact-col div h5{
      font-size: 20px;
      margin-bottom: 5px;
      color: #555;
      font-weight: 400;
}
.contact-col input,.contact-col textarea{
      width: 100%;
      padding: 15px;
      margin-bottom: 17px;
      outline: none;
      border: 1px solid #ccc;
      box-sizing: border-box;
}
.red-btn{
     border: 1px solid #219F94;
     background: #219F94;
     color: white;
}
.red-btn:hover{
     color: black;
}
.sub-header{
     height: 50vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
     background-position: center;
     background-size:cover;
     text-align: center;
     color: #fff;
}
.sub-header h1{
     margin-top: 100px;
}
.row{
     margin-top: 5%;
     display: flex;
     justify-content: space-between:
}
.footer{
     width: 100%;
     text-align: center;
     padding: 30px 0;
}
.footer h4{
     margin-bottom: 25px;
     margin-top: 25px;
     font-weight: 600;
}
.icons .fa{
     color: #219F94;
     margin:0 13px;
     cursor: pointer;
     padding: 18px 0;
}
.fa-heart-o{
     color: #219F94;
}