<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEPRO</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhai+2&family=Bebas+Neue&family=Domine&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="parallax">
        <div class="topnav">
            <img class="logo" src="https://cdn.pixabay.com/photo/2020/08/05/13/27/eco-5465459_960_720.png" />  
            <span class="logo">RECIPRO</span>
            <a class="active" href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Project">Project</a>
            <a href="#Services">Service</a>
            <a href="login.html">login</a>
            <a href="Contact Us.html">Contact</a>
            <a href="shopping.html">Shop With us</a>

          </div>
        <center>
        <p class="title"><b>RECIPRO</b></p>
        <h1>We Are The Saviours Of Planet Earth</h1>
        </center>
    </div>
    <br>
    <hr style="stroke-width: 10px; margin-top: 50px; margin-bottom: 15px; color: black;">
    <br>
    <div class="box left" id="About"> 
       <h2>Welcome To RECIPRO</h2>
       <img src="https://templatebundle.net/templates/eco-recycling-html-template/images/border.png">
        <P>Recipro is focused on programs to reduce plastic pollution, both on land and water, by creating strategic solutions for governments, industry and communities which lead to long-term, hands-on business practices that engage. Our mission is achieved through purposefully designed programs to educate, build awareness and provide solutions which inspire positive societal change at the community, national and international levels.We started this inishiative to educate and inspire our community to take action, to create a clean, beautiful, and waste-free society</P>
        <br>
        <button class="btn" type="submit"><a href="#">Contact Us</a></button>
    </div>
    <div class="box right">
        <img class="full" src="https://templatebundle.net/templates/eco-recycling-html-template/images/main_about.png">
    </div>
    <div class="parallax2" id="Services">
        <center>
        <br>
        <h1>Our Services</h1>
        <img src="https://templatebundle.net/templates/eco-recycling-html-template/images/border.png">
        </center>
        <div class="box2 left2"><h2>Recycling</h2>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</div>
        <div class="box2"><h2>Save Water</h2>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</div>
        <div class="box2"><h2>Solar Energy</h2>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</div>
        <div class="box2 "><h2>Eco Ideas</h2>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</div>
    </div>
    <div class="parallax3">
        <p class="big">Start Recycling Now</p>
        <h2 class="cen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus commodo interdum.</h2>
        
    </div>
    <div>
        <center>
        <h1>Our Mission</h1>
        <img src="https://templatebundle.net/templates/eco-recycling-html-template/images/border.png">
        </center>
        
        <div class="block left2"><h2>Recycling</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p></div>
        <div class="block right2"> <h2>Saving Plants</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p></div>
        <div class="block left2"><h2>Ecology</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p></div>
        <div class="block right2"><h2>Dynamic Ecology</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p></div>

    </div>
    <div class="parallax2" id="Project">
        <center>
        <br>
        <h1>Our Latest Projects</h1>
        <img src="https://templatebundle.net/templates/eco-recycling-html-template/images/border.png">
        </center>
        <div class="box3"><img class="image" src="https://cdn.pixabay.com/photo/2013/05/31/19/31/plastic-bottles-115071__340.jpg">
            </div>
        <div class="box3"><img class="image" src="https://cdn.pixabay.com/photo/2012/02/25/19/00/beige-16875__340.jpg">
            </div>
        <div class="box3"><img class="image" src="https://media.istockphoto.com/photos/recycle-light-bulbs-picture-id931648520?b=1&k=20&m=931648520&s=170667a&w=0&h=5VS8St4nxP7gO9tT0CXd7oil76SvemYXv5tWKiY_od0=">
            </div>
        <div class="box3"><img class="image" src="https://media.istockphoto.com/photos/planting-a-young-tree-picture-id1156208490?b=1&k=20&m=1156208490&s=170667a&w=0&h=K4jtj6X-TwkYRmQFncZNLfRvYwr7Gzq0DgJr4ZxjD9w=">
            
                </div>
            
    </div>

    <div class='scroll' id="links">
        <div class='video_heading' width='100%'>
            <center>
                <h1>Related videos</h1>
                <img src="https://templatebundle.net/templates/eco-recycling-html-template/images/border.png">
                </center>
        </div>
        <div class="videos">
            <div class='video'>
                <iframe width="90%" height="315" src="https://www.youtube-nocookie.com/embed/rEaqfA-1JnM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class='video'><iframe width="90%" height="315" src="https://www.youtube-nocookie.com/embed/kfwGVgX3REM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class='video'>
                <iframe width="90%" height="315" src="https://www.youtube.com/embed/HkHEJEzMKwc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>




    <div class="parallax4">
        <ul class="varun">
            <li> <h1>87</h1>
                percent of electricity is still generated from fossil fuel</li>
            <li><h1>14</h1>
                percent of electricity is generated from renewable energy</li>
            <li><h1>70</h1>
                million being invested into green power in 2018</li>
            <li><h1>100</h1>
                plus happy partners of omni eco recycling</li>

        </ul>
            
    </div>
    <div>
        <center>
            <br>
            <h1>Our Team</h1>
            <img src="https://templatebundle.net/templates/eco-recycling-html-template/images/border.png">
        </center>
        <div class="box4 left2"><img src="https://www.ccprecruitment.com/imglib/man-profile-cartoon_18591-58484.jpeg"><h1>Sankalp</p></div>
        <div class="box4"><img src="https://thedeclarationatcoloniahigh.com/wp-content/uploads/2020/11/man-profile-cartoon_18591-58482.jpg"><h1>Varun</h1></div>
        <div class="box4"><img src="https://thumbs.dreamstime.com/b/brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-character-portrait-brunette-126956764.jpg"><h1>Aditya</h1></div>
        <div class="box4"><img src="https://www.edgelinktechnology.com/images/people/2.jpg"><h1>Aryan</h1></div>
      </div>
     

       
        <footer style="margin-top: 350px;" class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">project location</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Donations</h4>
                        <ul>
                            <li><a href="#">bit coin</a></li>
                            <li><a href="#">gpay</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
</body>
</html>