<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <link rel="stylesheet" href="login css.css">
  </head>
  <body>
    <div class="topnav">
      <img class="logo" src="https://cdn.pixabay.com/photo/2020/08/05/13/27/eco-5465459_960_720.png" />  
      <span class="logo">RECIPRO</span>
      <a class="active" href="Home.html">Home</a>
      <a href="Contact Us.html">Contact</a>
    </div>
  <div class="bg"><img src="bg.jpg" >

  </div>
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="#">Signup</a>
        </div>
      </form>
    </div>
  </body>
</html>
