<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href='shopping.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2020/08/05/13/27/eco-5465459_960_720.png">
  <title>Products</title>
  <link rel="stylesheet" href="Home.css">
  <style>.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
      margin-left: -32px;
  }</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navcolor">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img style='border-radius:50%;'class="logo"
          src="https://cdn.pixabay.com/photo/2020/08/05/13/27/eco-5465459_960_720.png" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse me-0 pe-0 justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-c urrent="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Contact Us.html">Contact</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div class='heading1'>
    <h1>Products</h1>
    <p style='color:yellow;'>Shop Responsibly</p>
  </div>
  <div class='buttons justify-content-lg-center my-3'>
    <button class='btnstyle'>
      Show All
    </button>
    <button class='btnstyle'>
      Green Building Materials & Furniture
    </button>
    <button class='btnstyle'>
      Home Accessories
    </button>
    <button class='btnstyle'>
      Mask
    </button>
    <button class='btnstyle'>
      Stationery
    </button>
    <button class='btnstyle'>
      Upcycled Bags
    </button>
    <button class='btnstyle'>
      Zero Waste Lifestyle
    </button>
  </div>
  <section class='details'>
    <p>Waste managed at source becomes a resource. To close the loop in a circular economy, Circle Up by Saahas Zero Waste creates products made from recycled and up-cycled waste materials. The waste materials are segregated based on reusability, washed, dried and then transformed into functional products.By choosing these alternative solutions, we can reduce the demand for consumption of virgin resources, thereby reducing the burden on the environment.

      These products are integrated into our Social Inclusion programme for which we work with various Self- Help Groups, including women/men from difficult economic backgrounds and differently-abled persons.


  </section>
  <div class="container justify-content-lg-center">
    <div class='row justify-content-evenly my-4'>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/IMG_E4827-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Upcycled Bells</h4>
            <p class="card-text">These Product are made from textile waste...</p>
            <a href="#" class="btn btn-success">Re. 280.00</a>
          </div>
        </div>
      </div>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/IMG_7993-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">ZERO WASTE TRAVEL KIT</h4>
            <p class="card-text">For a conscious traveller. Reducing waste on ...</p>
            <a href="#" class="btn btn-success">Re. 1,500.00</a>
          </div>
        </div>
      </div>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/Eco-board-Photoframe-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">ECO BOARDS PHOTO-FRAME (REPROCESSED)</h4>
            <p class="card-text">These photoframes are...</p>
            <a href="#" class="btn btn-success">Re. 400.00</a>
          </div>
        </div>
      </div>
    </div>
    <div class='row justify-content-evenly my-4'>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/hardbound-diary-a5-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">HARDBOUND DIARY A5 150 PAGES</h4>
            <p class="card-text">Material: 100% recycled paper. Saahas..</p>
            <a href="#" class="btn btn-success">Re. 288.00</a>
          </div>
        </div>
      </div>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/Printed-Anti-Fogging-mask-with-adjustable-loop-set-of-3-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">COTTON MASKS</h4>
            <p class="card-text">Anti Fogging Cotton Mask with nose wire...</p>
            <a href="#" class="btn btn-success">Re. 350.00</a>
          </div>
        </div>
      </div>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/Eco-board-planter-1-2-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">ECO-BOARD PLANTER</h4>
            <p class="card-text">These planter are made from ecoboards..</p>
            <a href="#" class="btn btn-success">Re. 456.00</a>
          </div>
        </div>
      </div>
    </div>
    <div class='row justify-content-evenly my-4'>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/jute-folder-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">FOLDER</h4>
            <p class="card-text">Jute Folders</p>
            <a href="#" class="btn btn-success">Re. 320.00</a>
          </div>
        </div>
      </div>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/Eco-board-Flat-sheets-2-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">SHEET</h4>
            <p class="card-text">Wood paper sheets </p>
            <a href="#" class="btn btn-success">Re. 200.00</a>
          </div>
        </div>
      </div>
      <div class='col-4'>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/Eco-board-tray-small6-350x350.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">TRAY</h4>
            <p class="card-text">Recycled trays </p>
            <a href="#" class="btn btn-success">Re. 220.00</a>
          </div>
        </div>
      </div>
    </div>
  </div>


<footer style="margin-top: 350px;" class="footer"> 
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>company</h4>
              <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">affiliate program</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>get help</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">project location</a></li>
                  
              </ul>
          </div>
          <div class="footer-col">
              <h4>Donations</h4>
              <ul>
                  <li><a href="#">bit coin</a></li>
                  <li><a href="#">gpay</a></li>
                  
              </ul>
          </div>
          <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>
</body>

</html>